.menu {
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
}

.menu--menu {
    margin: 10px 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}



.menulist {
    width: 200px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);

}

.menulist:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.9);
    transition: 0.3s ease-in;
    cursor: pointer;
}


.menulist--img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
}


.span span{
    display: block;
    margin-left: 20px;
    color: #000;
}

.title{
    padding: 10px;
    font-family: cursive;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
}

@media  (max-width: 1300px) {
    .menu--menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media  (max-width: 850px) {
    .menu--menu {
        grid-template-columns:  1fr;
    }
}